<?xml version="1.0" encoding="UTF-8"?>
<texture width="256" height="256" name="spr.png">
  <image  x="1" y="1" width="8" height="8" name="!" />
  <image  x="11" y="1" width="8" height="8" name="#" />
  <image  x="21" y="1" width="8" height="8" name="$" />
  <image  x="31" y="1" width="8" height="8" name="%" />
  <image  x="41" y="1" width="8" height="8" name="&" />
  <image  x="51" y="1" width="8" height="8" name="&#34;" />
  <image  x="61" y="1" width="8" height="8" name="'" />
  <image  x="71" y="1" width="8" height="8" name="'" />
  <image  x="81" y="1" width="8" height="8" name="(" />
  <image  x="91" y="1" width="8" height="8" name=")" />
  <image  x="101" y="1" width="8" height="8" name="*" />
  <image  x="111" y="1" width="8" height="8" name="+" />
  <image  x="121" y="1" width="8" height="8" name="," />
  <image  x="131" y="1" width="8" height="8" name="-" />
  <image  x="141" y="1" width="8" height="8" name="." />
  <image  x="151" y="1" width="8" height="8" name="/" />
  <image  x="161" y="1" width="8" height="8" name="0" />
  <image  x="171" y="1" width="8" height="8" name="1" />
  <image  x="181" y="1" width="8" height="8" name="2" />
  <image  x="1" y="11" width="8" height="8" name="3" />
  <image  x="1" y="21" width="8" height="8" name="4" />
  <image  x="1" y="31" width="8" height="8" name="5" />
  <image  x="1" y="41" width="8" height="8" name="6" />
  <image  x="1" y="51" width="8" height="8" name="7" />
  <image  x="1" y="61" width="8" height="8" name="8" />
  <image  x="1" y="71" width="8" height="8" name="9" />
  <image  x="1" y="81" width="8" height="8" name=":" />
  <image  x="1" y="91" width="8" height="8" name=";" />
  <image  x="1" y="101" width="8" height="8" name="<" />
  <image  x="1" y="111" width="8" height="8" name="=" />
  <image  x="1" y="121" width="8" height="8" name=">" />
  <image  x="1" y="131" width="8" height="8" name="?" />
  <image  x="1" y="141" width="8" height="8" name="@" />
  <image  x="1" y="151" width="8" height="8" name="A" />
  <image  x="1" y="161" width="8" height="8" name="B" />
  <image  x="1" y="171" width="8" height="8" name="C" />
  <image  x="1" y="181" width="8" height="8" name="D" />
  <image  x="11" y="11" width="8" height="8" name="E" />
  <image  x="21" y="11" width="8" height="8" name="F" />
  <image  x="31" y="11" width="8" height="8" name="G" />
  <image  x="41" y="11" width="8" height="8" name="H" />
  <image  x="51" y="11" width="8" height="8" name="I" />
  <image  x="61" y="11" width="8" height="8" name="J" />
  <image  x="71" y="11" width="8" height="8" name="K" />
  <image  x="81" y="11" width="8" height="8" name="L" />
  <image  x="91" y="11" width="8" height="8" name="M" />
  <image  x="101" y="11" width="8" height="8" name="N" />
  <image  x="111" y="11" width="8" height="8" name="O" />
  <image  x="121" y="11" width="8" height="8" name="P" />
  <image  x="131" y="11" width="8" height="8" name="Q" />
  <image  x="141" y="11" width="8" height="8" name="R" />
  <image  x="151" y="11" width="8" height="8" name="S" />
  <image  x="161" y="11" width="8" height="8" name="T" />
  <image  x="171" y="11" width="8" height="8" name="U" />
  <image  x="181" y="11" width="8" height="8" name="V" />
  <image  x="11" y="21" width="8" height="8" name="W" />
  <image  x="11" y="31" width="8" height="8" name="X" />
  <image  x="11" y="41" width="8" height="8" name="Y" />
  <image  x="11" y="51" width="8" height="8" name="Z" />
  <image  x="11" y="61" width="8" height="8" name="[" />
  <image  x="11" y="71" width="8" height="8" name="\" />
  <image  x="11" y="81" width="8" height="8" name="]" />
  <image  x="11" y="91" width="8" height="8" name="_" />
  <image  x="11" y="101" width="8" height="8" name="a" />
  <image  x="11" y="111" width="8" height="8" name="b" />
  <image  x="11" y="121" width="8" height="8" name="c" />
  <image  x="11" y="131" width="8" height="8" name="d" />
  <image  x="11" y="141" width="8" height="8" name="e" />
  <image  x="11" y="151" width="8" height="8" name="f" />
  <image  x="11" y="161" width="8" height="8" name="g" />
  <image  x="11" y="171" width="8" height="8" name="h" />
  <image  x="11" y="181" width="8" height="8" name="i" />
  <image  x="21" y="21" width="8" height="8" name="j" />
  <image  x="31" y="21" width="8" height="8" name="k" />
  <image  x="41" y="21" width="8" height="8" name="l" />
  <image  x="51" y="21" width="8" height="8" name="m" />
  <image  x="61" y="21" width="8" height="8" name="n" />
  <image  x="71" y="21" width="8" height="8" name="o" />
  <image  x="81" y="21" width="8" height="8" name="p" />
  <image  x="91" y="21" width="8" height="8" name="q" />
  <image  x="101" y="21" width="8" height="8" name="r" />
  <image  x="111" y="21" width="8" height="8" name="s" />
  <image  x="121" y="21" width="8" height="8" name="t" />
  <image  x="21" y="31" width="16" height="16" name="tile1" />
  <image  x="21" y="49" width="16" height="16" name="tile2" />
  <image  x="131" y="21" width="8" height="8" name="u" />
  <image  x="141" y="21" width="8" height="8" name="v" />
  <image  x="151" y="21" width="8" height="8" name="w" />
  <image  x="39" y="31" width="24" height="16" name="wclimb0" />
  <image  x="65" y="31" width="24" height="16" name="wclimb1" />
  <image  x="91" y="31" width="24" height="16" name="wclimb2" />
  <image  x="117" y="31" width="24" height="16" name="wclimb3" />
  <image  x="21" y="67" width="16" height="16" name="wdoub0" />
  <image  x="21" y="85" width="16" height="16" name="wdoub1" />
  <image  x="21" y="103" width="16" height="16" name="wdoub2" />
  <image  x="21" y="121" width="16" height="16" name="wdoub3" />
  <image  x="143" y="31" width="24" height="16" name="wman0" />
  <image  x="39" y="49" width="24" height="16" name="wman1" />
  <image  x="39" y="67" width="24" height="16" name="wman2" />
  <image  x="39" y="85" width="24" height="16" name="wman3" />
  <image  x="39" y="103" width="24" height="16" name="wman4" />
  <image  x="39" y="121" width="24" height="16" name="wman5" />
  <image  x="39" y="139" width="24" height="16" name="wman6" />
  <image  x="39" y="157" width="24" height="16" name="wman7" />
  <image  x="39" y="175" width="24" height="16" name="wmanx" />
  <image  x="161" y="21" width="8" height="8" name="x" />
  <image  x="171" y="21" width="8" height="8" name="y" />
  <image  x="181" y="21" width="8" height="8" name="z" />
  <image  x="21" y="139" width="8" height="8" name="{" />
  <image  x="21" y="149" width="8" height="8" name="|" />
  <image  x="21" y="159" width="8" height="8" name="}" />
</texture>
